<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_food_list"
        android:title="@string/food_list"
        android:icon="@drawable/ic_food"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_add_consumed_food"
        android:title="@string/add_consumed_food"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

</menu>